<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaitingActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=" : "
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/WaitingActivity_playersTv"
        android:layout_width="337dp"
        android:layout_height="397dp"
        android:layout_centerInParent="true"
        android:text="" />

    <Button
        android:id="@+id/WaitingActivity_startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Start"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/WaitingActivity_NID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView"
        android:text="NetworkID"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/WaitingActivity_displayID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:text=""
        android:textStyle="bold"
        android:textSize="20dp"/>
</RelativeLayout>